# GYM-CRM

./: Dockerfile  README.md  build.gradle  dev.env  docker-compose.yml  gymcrm-rest-postman-api.json  pom.xml  prod.env  settings.gradle
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/epamlearning/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/epamlearning/eurekaserver/: EurekaServerApplicationTests.java
report-microservice/: Dockerfile  build.gradle  settings.gradle
report-microservice/src/main/java/com/epamlearning/reportmicroservice/: ReportMicroserviceApplication.java
report-microservice/src/main/java/com/epamlearning/reportmicroservice/config/: ActiveMQConfig.java  WebConfig.java
report-microservice/src/main/java/com/epamlearning/reportmicroservice/consumer/: MessageConsumer.java
report-microservice/src/main/java/com/epamlearning/reportmicroservice/controllers/: TrainerSummaryController.java  TrainerWorkloadController.java
report-microservice/src/main/java/com/epamlearning/reportmicroservice/dtos/: TrainerWorkloadRequestDTO.java
report-microservice/src/main/resources/: application.yml  logback.xml
report-microservice/src/test/java/com/epamlearning/reportmicroservice/: ReportMicroserviceApplicationTests.java
src/main/java/com/epamlearning/: App.java  GymcrmBootApplication.java  GymcrmSecurityApplication.java
src/main/java/com/epamlearning/actuator/healthchecks/: DatabaseHealthIndicator.java  DownstreamAPIHealthIndicator.java
src/main/java/com/epamlearning/actuator/metrics/: UserEngagementMetrics.java
src/main/java/com/epamlearning/configs/: ActiveMQConfig.java  ApplicationConfig.java  OpenAPI30Config.java  OpenAPI30Configuration.java  SwaggerConfig.java  WebApplicationInitializer.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/com/epamlearning/controllers/: AuthController.java  BaseController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/com/epamlearning/controllers/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/epamlearning/dtos/: BaseDTO.java  SessionDTO.java
src/main/java/com/epamlearning/dtos/trainee/: TraineeRegistrationDTO.java
src/main/java/com/epamlearning/dtos/trainer/: TrainerRegistrationDTO.java
src/main/java/com/epamlearning/dtos/user/: ProfileDTO.java  RefreshRequestDTO.java  UserAuthDTO.java  UserChangePasswordDTO.java
src/main/java/com/epamlearning/entities/: BaseModel.java  LoginAttempt.java  Role.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epamlearning/entities/enums/: RoleName.java  TrainingTypeName.java
src/main/java/com/epamlearning/exceptions/: NotAuthorized.java
src/main/java/com/epamlearning/logging/: ApplicationEventListener.java  Logging.java  MdcFilter.java  MdcInterceptor.java
src/main/java/com/epamlearning/mapper/: Mapper.java  TraineeMapper.java  TrainerMapper.java  TrainerMapperHelper.java  TrainingMapper.java  TrainingTypeMapper.java  UserMapper.java
src/main/java/com/epamlearning/microservices/: FeignClientConfiguration.java
src/main/java/com/epamlearning/microservices/report/: ActionType.java  ReportServiceClient.java  ReportServiceClientFallback.java
src/main/java/com/epamlearning/models/: BaseModel.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epamlearning/producer/: MessageProducer.java
src/main/java/com/epamlearning/repositories/: LoginAttemptRepository.java  RoleRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/epamlearning/security/: JWTFilter.java  JWTUtil.java  LogoutUser.java  SecurityConfig.java  UserDetailsAdapter.java
src/main/java/com/epamlearning/services/: BaseService.java  LoginAttemptService.java  RoleService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/epamlearning/services/impl/: AuthorizationServiceImpl.java  LoginAttemptServiceImpl.java  RoleServiceImpl.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/epamlearning/utils/: ValidDateFormat.java  ValidDateFormatValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  downstream-service.properties  logback.xml  query.properties
src/test/java/com/epamlearning/: GymcrmBootApplicationTests.java  GymcrmSecurityApplicationTests.java
src/test/java/com/epamlearning/contollers/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
src/test/java/com/epamlearning/services/: TraineeServiceImplTest.java  TraineeServiceTest.java  TrainerServiceImplTest.java  TrainerServiceTest.java  TrainingServiceImplTest.java  TrainingServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
(+54 files in other folders)
