## This file is used to store SQL/HQL queries for repositories ##
## Trainer QUERY ##
findNotAssignedActiveTrainersOfTrainee = SELECT t FROM Trainer t WHERE t.user.isActive = true AND t NOT IN (SELECT tr.trainers FROM Trainee tr WHERE tr = ?1)

## Training QUERY ##
findTrainingsByTrainerAndCriteria = SELECT tr FROM Training tr WHERE tr.trainer = ?1 AND (tr.trainingDate >= COALESCE(CAST(?2 AS date), tr.trainingDate)) AND (tr.trainingDate <= COALESCE(CAST(?3 AS date), tr.trainingDate)) AND (?4 IS NULL OR tr.trainingType = ?4) AND (?5 IS NULL OR (tr.trainee.user.firstName = ?5 OR tr.trainee.user.lastName = ?5))
findTrainingsByTraineeAndCriteria = SELECT tr FROM Training tr WHERE tr.trainee = ?1 AND (tr.trainingDate >= COALESCE(CAST(?2 AS date), tr.trainingDate)) AND (tr.trainingDate <= COALESCE(CAST(?3 AS date), tr.trainingDate)) AND (?4 IS NULL OR tr.trainingType = ?4) AND (?5 IS NULL OR (tr.trainer.user.firstName = ?5 OR tr.trainer.user.lastName = ?5))
existsAnotherTrainingByTraineeAndTrainer = SELECT t FROM Training t WHERE t.trainer = ?3 and t.trainee = ?2 and t != ?1

